<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrochemical.ApplicationContracts\Petrochemical.ApplicationContracts.csproj" />
    <ProjectReference Include="..\Petrochemical.Infrastructure.EfCore\Petrochemical.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
