# Petrochemical

./: Petrochemical.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: IApplication.cs  IQuery.cs  OperationResult.cs
0_Framework/Domain/: BusinessException.cs  IDomainService.cs  IRepository.cs
0_Framework/Infrastructure/: BaseDapperRepository.cs  BaseRepository.cs  ConnectionStringBuilder.cs  FrameworkModule.cs  IConnectionStringBuilder.cs  QueryTools.cs
Petrochemical.Application/: ArticleCategoryApplication.cs  Petrochemical.Application.csproj
Petrochemical.ApplicationContracts/: ApplicationMessages.cs
Petrochemical.ApplicationContracts/ArticleCategory/: ArticleCategoryOps.cs  ArticleCategorySearchModel.cs  (+5 more)
Petrochemical.Infrastructure.Configuration/: Petrochemical.Infrastructure.Configuration.csproj  PetrochemicalModule.cs
Petrochemical.Infrastructure.EfCore/: PetroContext.cs  Petrochemical.Infrastructure.EfCore.csproj
Petrochemical.Infrastructure.Query/: ArticleCategoryQuery.cs  Petrochemical.Infrastructure.Query.csproj
Petrochemical.Presentation.Web/: Petrochemical.Presentation.Web.csproj  Program.cs  appsettings.Development.json
Petrochemical.Presentation.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Petrochemical.Presentation.Web/Areas/Admin/Pages/Blog/ArticleCategory/: Index.cshtml  Index.cshtml.cs  List.cshtml  Ops.cshtml  Ops.cshtml.cs
Petrochemical.Presentation.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
Petrochemical.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Petrochemical.Presentation.Web/Pages/Shared/: _Layout.cshtml
Petrochemical.Presentation.Web/Properties/: launchSettings.json
Petrochemical.Presentation.Web/wwwroot/adminTheme/js/: site.js
Petrochemical.Presentation.Web/wwwroot/adminTheme/js/pages/: dashboard-sales.init.js  form-pickers.init.js  toastr.init.js  treeview.init.js
(+8 files in other folders)
